/usr/local/bin/pandoc-citeproc ; exit;
/usr/local/bin/pandoc ; exit;
pandoc
pandoc /Users/maurinschucan/Documents/Maurin/Lehre/ZLI/Development_Fundamentals/MANUAL.txt -o /Users/maurinschucan/Documents/Maurin/Lehre/ZLI/Development_Fundamentals/MANUAL.html
pandoc/Users/maurinschucan/Documents/Maurin/Lehre/ZLI/Development_Fundamentals/MANUAL.txt -o /Users/maurinschucan/Documents/Maurin/Lehre/ZLI/Development_Fundamentals/MANUAL.odt
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew help
$ brew install git
brew install git
git int
git init
git clone /pfad/zum/repository
git clone /Users/maurinschucan/.git/
git commit -m "Test"
git config --global user.name "Maurin Schucan"
git config --global user.email "maurin@schucan.ch"
cd beispiel
$ cd beispiel
mkdir beispiel
cd beispiel/
git init
git status
touch README
git status
git add README 
git status
git commit -m "added README"
git status
git log
top
pkill 12680
kill -p 12680
pkill 12680
pkill -9 12680
git status
cd beispiel
git status
git add Newfunction
git init
git add README
git status
git diff
git diff --no-prefix > patch.diff
git commit -m "Added Text"
git rm --cached README
git commit -m "Added Text"
git status
git add README
git status
git add patch.diff
git status
git commit -m "Added Text"
git status
git log
cd maurinschucan
cd Library
back
mkdir Test
cd Test
git init
git add README
git status
git add README
git commit
git add README
git touch README
git --help
git help touch
touch README
git add README
git status
git commit -m "Added README"
git status
git checkout -b new_branch
touch patch
git add patch
git commit -m "patchv1"
git ckeckout master
git checkout master
git checkout new_branch
git checkout master
git push -u origin main
git branch -m master mainNow I just need to change my default branch im my seettings for my repository
git branch -m master main 
git push -u origin main
git branch -u origin/main main
git branch -m master main
git push -u origin main
git push -u origin main
git branch -m Test
git push -u origin Test
git branch -m main
git branch -m main
git tag
git tag -a v1.4 -m 'my version 1.4'
gi git show
git show
git tag
git tag -a 1.0.0-alpha
