git add patch.diff
git status
git commit -m "Added Text"
git status
git log
cd maurinschucan
cd Library
back
mkdir Test
cd Test
git init
git add README
git status
git add README
git commit
git add README
git touch README
git --help
git help touch
touch README
git add README
git status
git commit -m "Added README"
git status
git checkout -b new_branch
touch patch
git add patch
git commit -m "patchv1"
git ckeckout master
git checkout master
git checkout new_branch
git checkout master
git push -u origin main
git branch -m master mainNow I just need to change my default branch im my seettings for my repository
git branch -m master main 
git push -u origin main
git branch -u origin/main main
git branch -m master main
git push -u origin main
git push -u origin main
git branch -m Test
git push -u origin Test
git branch -m main
git branch -m main
git tag
git tag -a v1.4 -m 'my version 1.4'
gi git show
git show
git tag
git tag -a 1.0.0-alpha
git tag
cd test
git tag
git tag -a 1.0.0-alpha -m 'my veersion 1-alpha'
git tag
git tag --delete v1.4
git tag
git commit -m "test"
git stage README
git status
git commit -m "test"
cd Development_Fundamentals
cd Dokumente
mkdir WetterSketch
cd WetterSketch
git add WetterSketch
git add WetterSketch.pde
git add WetterSketch.pde
git add WetterSketch.pde
git status
git rm --cached WetterSketch.pde
git commit -m "Added Wettersketch"
git commit -m "Added Wettersketch"
git rm --cached WetterSketch.pde
cd WetterSketch_pde
git add WetterSketch_pde.pde
git status
git commit -m "Added Wettersketch"
git status
cd Wettersketch
cd sketch_200826a
git satus
git status
git init
git status
git add sketch_200826a.pde
git status
git rm --cached sketch_200826a.pde
git commit -m "Added File"
git status
git add sketch_200826a.pde
git status
git rm --cached sketch_200826a.pde
git status
git add sketch_200826a.pde
git commit -m "Added File"
git status
git status
git add sketch_200826a.pde
git status
git status
git status
git add sketch_200826a
git commit -m "Changed background"
git status
git add sketch_200826a
git status
git add sketch_200826a.pde
git status
git reset HEAD sketch_200826a.pde
git commit -m "Changed background"
git status
git add sketch_200826a.pde
git status
git rm --cached sketch_200826a.pde
git commit -m "Changed background"
git status
git add WetterSketcj.pde
git add WetterSketch.pde
git status
git rm --chached WetterSketch.pde
git add WetterSketch.pde
git commit -m "Changed Name"
git log --pretty=oneliine > sketch.dev.txt
git log --pretty=oneline > sketch.dev.txt
git log --pretty=oneline > sketch.dev.txt
sh start-hamster.sh
php -v
git init
git add Aufgabe3.php
cd /Users/maurinschucan/Documents/Maurin/Lehre/ZLI/Programmin_Fundamentals
cd /Users/maurinschucan/Documents/Maurin/Lehre/ZLI/Programmin_Fundamentals/ Aufgabe3.php
cd
cd Users
cd /Users
cd /Users/maurinschucan
cd /Documents
cd /Users/Documents
cd /Users/maurinschucan/Documents
cd Maurin
cd Lehre
cd ZLI
cd Programming_Fundamentals
git init
git add Aufgabe3.php
git status
git commit -m "Added Aufgabe3"
git status
git add Aufgabe1.php
git add Aufgabe2.php
git status
git commit -m "Added Aufgabe1 and 2"
php Aufgabe3.php 
php Aufgabe3.php 
php Aufgabe4.php 
git add Aufgabe4.php
git status
git add Aufgabe3.php
git status
git commit -m "Added Aufgabe4 and changed Aufgabe3"
php Aufgabe3.php 
git add Aufgabe5.php
git commit -m "Added Aufgabe5"
php Aufgabe5.php 
git add Aufgabe5.php
git commit -m "Changed Code"
php Aufgabe6.php
php Aufgabe6.php
php Aufgabe6.php
php Aufgabe6.php
php Aufgabe6.php
php Aufgabe6.php
git add Aufgabe6.php
git commit -m "Added Aufgabe6"
git status
php Taschenrechner.php
git add Taschenrechner
git commit -m "Added Taschenrechner"
git add Taschenrechner.php
git commit -m "Added Taschenrechner"
git status
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
git add Taschenrechner.php
git commit -m "Added Operatoren"
git add Taschenrechner.php
git commit -m "Added Operatoren"
git add Taschenrechner.php
git commit -m "Changed Layout of Code"
git status
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
git add Taschenrechner.php
git commit -m "Added new function"
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
2
2
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
php Taschenrechner.php
git add Taschenrechner.php
git status
git commit -m "Added new Functions"
git add Übung1.php
git commit -m "Added Übung1"
git status
git add Übung2.php
git commit -m "Changed Name"
git status
git delte Übung1.php
git status
git checkout -- Übung1.php
git status
php übung3.php
git add übung3.php
git commit -m "Added übung3"
php übung5.php
git status
git add übung4.php
git commit -m "Added übung4"
git status
git checkout -- Übung1.php
git status
git add übung5.php
git commit -m "Added übung5"
php übung5.php
php übung5.php
git add übung5.php
git commit -m "Changed code"
cd /Users/Documents
/Users
cd /Users
/maurinschucan
cd /maurinschucan
cd maurinschucan
cd Documents
cd Maurin
cd Lehre
cd ZLI
cd Programming_Fundamentals
git status
git add Dokumentation_Maurin_Schucan.docx 
git commit -m "Added Dokumentation"
git status
php übung6.php
php übung6.php
php übung6.php
php übung6.php
php übung6.php
php übung6.php
git add übuung6.php
git add übung6.php
git commit -m "Added übung6"
php übung7.php
php übung7.php
git add übung7.php
git commit -m "Added übung7"
php übung8.php
php übung8.php
php übung8.php
git add übung8.php 
git commit -m "Added übung8"
git status
php übung9.php
php übung9.php
php übung9.php
php übung9.php
php übung9.php
php übung9.php
php übung9.php
php übung9.php
php übung9.php
git add übung9.php 
git commit -m "Added übung9"
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
php übung10.php
git add übung10.php 
git commit -m "Added übung10"
php Taschenrechner.php 
php Taschenrechner.php 
php Taschenrechner.php 
php Taschenrechner.php 
php Taschenrechner.php 
git add Taschenrechner.php 
git commit -m "Changed Code"
php Werwirdm.php 
php Werwirdm.php 
php Werwirdm.php 
php Werwirdm.php 
php Werwirdm.php 
git add Werwirdm.php 
git commit -m "Added Werwirdmillionär"
git status
php Werwirdm.php 
git add Werwirdm.php 
git commit -m "Changed layout from code"
php Werwirdm.php 
php Taschenrechner.php 
php Werwirdm.php 
php Werwirdm.php 
d
d
d
git add übung8.php 
git commit -m "Changed Code"
git add Werwirdm.php 
git commit -m "Added new functions"
git add Werwirdm.php 
git commit -m "Changed Code layout"
php übung5.php 
php Task1.php
php Task1.php
php Task1.php
php Task1.php
php Task1.php
php Task1.php
php Task1.php
git add Task1.php
git status
git commit -m "Added Task1"
php Task2.php
git add Task2.php
git commit -m "Added Task2"
php Task3.php
cd Documents
cd Maurin
cd Lehre
cd ZLI
cd Programming_Fundamentals
php Task3.php
cd Documents
cd Maurin
cd Lehre
cd ZLI
cd Programming_Fundamentals
php Task3.php
php Task3.php
php Task4.php
php Task4.php
php Task4.php
php Task5.php
php Task5.php
php Task6.php
php Task6.php
php Task6.php
php Task6.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
git add Task3.php
git stauts
git status
git commit -m "Added Task3"
git add Task4.php
git commit -m "Added Task4"
git add Task5.php
git commit -m "Added Task5"
git add Task6.php
git commit -m "Added Task6"
php Werwirdm.php 
git add Task7.php
git commit -m "Added Task7"
cd Documents
cd Maurin
cd Lehre
ZLI
cd ZLI
cd Programming_Fundamentals
php Task7.php
php Task1.php
php Task7.php
php Task7.php
git add Task7.php 
git commit -m "Added new functions"
php Task4.php 
php Task4.php 
php Task9.php 
git add Task9.php 
git commit -m "Added Task9"
git add Task10.php 
git commit -m "Added Task10"
git add Abgabe_Iteration.php 
git commit -m "Added Abgabe Iteratio"
php Task6.php 
git add Task7.php 
git commit -m "Changed code"
php Task9.php 
git add Abgabe_Iteration.php 
commit -m "New function"
git commit -m "New function"
git add Zusatzübung1.php 
git commit -m "Added Zusatzübung1"
cd Documents
cd Maurin
cd Lehre
cd ZLI
cd Programming_Fundamentals
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task7.php
php Task9.php
php Task9.php
php Task9.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Task10.php
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Zusatzübung1.php 
php Zusatzübung1.php 
php Zusatzübung1.php 
php Zusatzübung1.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
php Abgabe_Iteration.php 
sh start-hamster.sh
cd /Users/maurinschucan/Documents/Maurin/Lehre/Schule/Fachuntericht-1/1.Semester/Modul-403/Tools/Hamster-Prod/hamstersimulator-v29-06 
sh hamstersimulator.sh
sh hamstersimulator.sh
cd /Users/maurinschucan/Documents/Maurin/Lehre/Schule/Fachuntericht-1/1.Semester/Modul-403/Tools/Hamster-Start 
sh start-hamster.sh
